</section>
  












<section/>class="carossel"

<h2> nossos produtos e serviços <h2>

<div class="carrossel_container"
<!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">imagem 1</div>
    <img src="" alt="">
    <div class="swiper-slide">imagem 2</div>
    <img src="" alt="">
    <div class="swiper-slide">imagem 3</div>
    <img src="" alt="">
    <div class="swiper-slide">imagem 4</div>
    <img src="" alt="">
    <div class="swiper-slide">imagem 5</div>
    <img class="" alt="">
    <div class="swiper-slide">imagem 6</div>
    <img class="" alt="">
    <div class="swiper-slide">imagem 7</div>
    <img class="" alt="">
    <div class="swiper-slide">imagem 8</div>
    <img class="" alt="">
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>

</div>





